.profile_display {
  width: 100%;
  min-height: 500px;
  margin: 20px auto;
  position: relative;
}
.cover_photo {
  width: 100%;
  height: 400px;
  position: relative;
}
.profile_content {
  background-color: rgb(255, 255, 255);
  width: 100%;
  padding: 4rem 1.5rem 2rem 1.5rem;
}
.profile_content > span {
  color: rgba(39, 39, 39, 0.551);
}
.profile_user {
  margin-top: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.user_content {
  background-color: white;
}
.profile_photo {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  border: 2px solid white;
  position: absolute;
  top: 300px;
  left: 20px;
  z-index: 9;
  cursor: pointer;
}
.image-upload > input {
  display: none;
}

.profile_picture-display {
  height: 400px;
  width: 100%;
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  justify-items: center; */
  position: relative;
  transition: all 1s ease 0s;
}
.profile_picture-display > input {
  position: absolute;
  bottom: 20px;
  right: 20px;
  height: auto !important;
  width: auto !important;
  overflow: auto !important;
  opacity: 0;
}
.profile_picture-display > div:not(.image-upload) {
  height: 100%;
  transition: all 0.7s ease 0s;
}
.profile_picture-display > div > img {
  width: 100%;
  height: 100%;
}
/* .profile_picture-display:after {
  content: '\A';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: all 1s;
  -webkit-transition: all 1s;
}
.profile_picture-display:hover:after {
  opacity: 1;
} */

.profile_picture-display > div:hover:not(.image-upload) {
  filter: brightness(50%);
}
.image-upload {
  height: 100%;
}
.image-upload div {
  width: 100%;
  height: 100%;
  color: black;
  border: none;
  background-color: white;
  transition: all 0.3s ease 0s;
  padding: 30px;
  text-align: center;
  cursor: pointer;
}
.image-upload div:hover {
  background-color: rgb(194, 194, 194);
}
.image_upload-content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
  position: relative;
}
.image_upload-content > div:not(.image-upload) {
  padding: 30px;
}
.image_preview {
  height: 600px;
  width: 100%;
}
.image_preview img {
  height: 100%;
  width: 100%;
}
.bottom {
  width: 100%;
  height: 45px;
  padding: 5px;
}
